*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body{
  background:coral;
  color: azure;
  font-family: unset;
}

.container{
  width: 80%;
  background-color:tomato;
  margin: auto;
  text-align: center;
}

.headerMain img{
  width: 280px;
  margin: 20px auto;
}

form{
  padding: 20px 0;
  margin: auto;
  height: 50px;
  width: 800px;
  
}

input{
  background: white;
  height: 40px;
  width: 600px;
  border: none;
  border-radius: 30px;
  border: 5px solid rgb(255, 255, 255);
  text-align: center;
  cursor: text;
}

.cardGrid{
  margin-top: -180px;
  padding: 50px;
}

.card{
  margin: 200px 50px;
}

.cardfront img{
  height: 1200px;
  width: 720px;
  object-fit: cover;
  border: 20px solid crimson;
  border-radius: 30px;
}

.cardfront img:hover{
  border: 20px solid turquoise;
}

h1{
  font-size: 100px;
  font-weight: 900;
}

li{
  font-size: 30px;
}




@media (max-width: 480px){
  .headerMain img{
    width: 200px;
    transition: 0.3s;
  }

  form{
    margin: -20px auto;
    height: 50px;
    width: 250px;
    transition: 0.3s;
  }
  
  input{
    height: 40px;
    width: 250px;
    transition: 0.3s;
  }

  .cardGrid{
    margin-top: -50px;
    padding: 5px;
    transition: 0.3s;
  }
  
  .card{
    margin: 80px auto;
    transition: 0.3s;
  }
  
  .cardfront img{
    height: 500px;
    width: 280px;
    object-fit: cover;
    border: 10px solid crimson;
    border-radius: 30px;
    transition: 0.3s;
  }

  ul{
    list-style: none;
    transition: 0.3s;
  }
  
  h1{
    margin: 5px 0;
    font-size: 50px;
    font-weight: 900;
    transition: 0.3s;
  }
  
  li{
    font-size: 20px;
    transition: 0.3s;
  }
}
